<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingBottom="30dp"
    android:background="@color/mascoemphasis">

    <!-- Nombre y Apellidos -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Nombre"/>

    <EditText
        android:id="@+id/text_firstname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Apellidos"/>

    <EditText
        android:id="@+id/text_lastname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Localización"/>


    <EditText
        android:id="@+id/text_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:hint="Pon tu cuidad y tu barrio"
        android:textColorHint="@color/black" />

    <LinearLayout
        android:id="@+id/layout_carer_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Escribe algo sobre ti"/>


        <EditText
            android:id="@+id/text_edit_bio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:gravity="top|start"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            android:hint="Describete en menos de 140 caracteres."
            android:textColorHint="@color/black"
            android:autofillHints="text" />

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/mascopurple"
        android:text="Guardar cambios"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>