<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_margin="5dp"
    android:background="@color/mascoemphasis"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dueño"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/text_userfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Benito Pérez Sepúlveda"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mascota"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/text_userpet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chispas"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/button_petinfo"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="+"
            android:backgroundTint="@color/mascoblue"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de la solicitud"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/text_serviceinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y hora requeridas:"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El día DD/MM/YYYY a las HH:MM"
        android:textColor="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_margin="10dp"
       >

       <Button
           android:id="@+id/button_decline"
           android:layout_width="125dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:layout_marginStart="10dp"
           android:backgroundTint="@color/redject"
           android:text="Rechazar"/>

       <Button
           android:id="@+id/button_accept"
           android:layout_width="125dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="10dp"
           android:layout_marginStart="10dp"
           android:backgroundTint="@color/greenaccept"
           android:text="Aceptar"
           android:textColor="@color/black"/>

   </LinearLayout>

</LinearLayout>